# chatInfo

./: .env.example  .gitignore  API_CHAIN.md  ARCHITECTURE-V3.md  DEV_GUIDE.md  DOCKER-README.md  README.md  docker-compose.yml
backend/: create-modules.sh  pom.xml
backend/cs-ai/: Dockerfile  pom.xml
backend/cs-ai/src/main/java/com/chat/ai/: CsAiApplication.java
backend/cs-ai/src/main/java/com/chat/ai/config/: AiConfig.java
backend/cs-ai/src/main/java/com/chat/ai/controller/: AiController.java
backend/cs-ai/src/main/resources/: application-standalone.yml  application.yml
backend/cs-auth/: Dockerfile  dump.rdb  pom.xml
backend/cs-auth/src/main/java/com/chat/auth/: CsAuthApplication.java
backend/cs-auth/src/main/java/com/chat/auth/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/cs-auth/src/main/java/com/chat/auth/controller/: AuthController.java
backend/cs-auth/src/main/java/com/chat/auth/dto/: RegisterDTO.java
backend/cs-auth/src/main/java/com/chat/auth/entity/: User.java
backend/cs-auth/src/main/java/com/chat/auth/mapper/: UserMapper.java
backend/cs-auth/src/main/java/com/chat/auth/service/: AuthService.java
backend/cs-auth/src/main/resources/: application-standalone.yml  application.yml
backend/cs-cdp/: Dockerfile  pom.xml
backend/cs-cdp/src/main/java/com/chat/cdp/: CsCdpApplication.java
backend/cs-cdp/src/main/java/com/chat/cdp/controller/: CdpController.java  HealthController.java
backend/cs-cdp/src/main/java/com/chat/cdp/entity/: CdpEvent.java  CdpTag.java  CustomerProfile.java
backend/cs-cdp/src/main/java/com/chat/cdp/mapper/: CdpEventMapper.java  CdpTagMapper.java  CustomerProfileMapper.java
backend/cs-cdp/src/main/java/com/chat/cdp/service/: EventService.java  ProfileService.java  TagService.java
backend/cs-cdp/src/main/resources/: application-standalone.yml  application.yml
backend/cs-common/: pom.xml
backend/cs-common/src/main/java/com/chat/common/admin/: AdminController.java
backend/cs-common/src/main/java/com/chat/common/ai/: AiServiceWrapper.java  FaqEngine.java  FaqLearner.java  IntentClassifier.java  LocalAiService.java  README.md  SentimentAnalyzer.java  SmartQaController.java  SmartQaService.java  TfIdfEmbedder.java
backend/cs-common/src/main/java/com/chat/common/alert/: AlertChannel.java  AlertMessage.java  AlertSender.java  AlertSeverity.java
backend/cs-common/src/main/java/com/chat/common/api/: ApiResponse.java  PageResponse.java
backend/cs-common/src/main/java/com/chat/common/config/: JwtAuthInterceptor.java  RedisConfig.java  WebMvcConfigSupport.java  WebSocketCompressionConfig.java
backend/cs-common/src/main/java/com/chat/common/constant/: CommonConstants.java
backend/cs-common/src/main/java/com/chat/common/desensitize/: Desensitize.java  DesensitizeAutoConfiguration.java  DesensitizeSerializer.java
backend/cs-common/src/main/java/com/chat/common/dto/: LoginDTO.java  LoginVO.java  MessageDTO.java
backend/cs-common/src/main/java/com/chat/common/m3/: HttpM3Adapter.java  M3Capability.java  OwnAiAdapter.java
backend/cs-common/src/main/java/com/chat/common/markdown/: MarkdownService.java
backend/cs-common/src/main/java/com/chat/common/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitException.java  RateLimitRedis.java
backend/cs-common/src/main/java/com/chat/common/retry/: RetryAspect.java  Retryable.java
backend/cs-common/src/main/java/com/chat/common/security/: JwtUtil.java  UserContext.java
backend/cs-common/src/main/java/com/chat/common/sla/: ApiPerformanceFilter.java  PerformanceReport.java  SlaAlertRules.java  SlaMetrics.java  SlowQueryAdminController.java  SlowQueryMetrics.java
backend/cs-common/src/test/java/com/chat/common/ai/: LocalAiServiceTest.java
backend/cs-community/: Dockerfile  pom.xml
backend/cs-community/src/main/java/com/chat/community/: CsCommunityApplication.java
backend/cs-community/src/main/java/com/chat/community/controller/: CommunityController.java  HealthController.java
backend/cs-community/src/main/java/com/chat/community/entity/: CommunityPost.java  CommunityReply.java
backend/cs-community/src/main/java/com/chat/community/mapper/: CommunityPostMapper.java  CommunityReplyMapper.java
backend/cs-community/src/main/java/com/chat/community/service/: CommunityService.java
backend/cs-community/src/main/resources/: application-standalone.yml  application.yml
backend/cs-customer-success/: Dockerfile  pom.xml
backend/cs-customer-success/src/main/java/com/chat/success/: CsSuccessApplication.java
backend/cs-customer-success/src/main/java/com/chat/success/config/: ImClientConfig.java
backend/cs-customer-success/src/main/java/com/chat/success/controller/: HealthController.java  SuccessController.java
backend/cs-customer-success/src/main/resources/: application-standalone.yml  application.yml
backend/cs-gateway/: Dockerfile  pom.xml
backend/cs-gateway/src/main/java/com/chat/gateway/: CsGatewayApplication.java
backend/cs-gateway/src/main/resources/: application-docker.yml  application.yml
backend/cs-im/: Dockerfile  pom.xml
backend/cs-im/src/main/java/com/chat/im/: CsImApplication.java
backend/cs-im/src/main/java/com/chat/im/entity/: Agent.java  (+8 more)
backend/cs-im/src/main/resources/: application-standalone.yml  application.yml
backend/cs-prediction/: Dockerfile  pom.xml
backend/cs-prediction/src/main/java/com/chat/prediction/: CsPredictionApplication.java
backend/cs-prediction/src/main/resources/: application-standalone.yml  application.yml
backend/cs-video/: Dockerfile  pom.xml
backend/cs-video/src/main/java/com/chat/video/: CsVideoApplication.java
backend/cs-video/src/main/resources/: application-standalone.yml  application.yml
backend/cs-voice/: Dockerfile  pom.xml
backend/cs-voice/src/main/java/com/chat/voice/: CsVoiceApplication.java
backend/cs-voice/src/main/resources/: application-standalone.yml  application.yml
backend/m3-adapter/: README.md  m3_server.py  requirements.txt
backend/own-ai-adapter/: COMPARISON.md  README.md  own_ai_server.py  requirements.txt
backend/sql/: v3-cdp-schema.sql
(+178 files in other folders)
