{
  "name": "智能客服平台",
  "short_name": "客服",
  "description": "4 阶段 AI 驱动的智能客服平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#409EFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}